[1mdiff --git a/lua/shawn/plugin/lualine.lua b/lua/shawn/plugin/lualine.lua[m
[1mindex ed9dcb7..6f92fb1 100644[m
[1m--- a/lua/shawn/plugin/lualine.lua[m
[1m+++ b/lua/shawn/plugin/lualine.lua[m
[36m@@ -18,12 +18,9 @@[m [mlualine.setup({[m
 	},[m
         lualine_c = {[m
             { 'filename', file_status = true, path = 0 }, -- just filename, 1 = relative path, 2 = absolute path[m
[31m-            { 'diagnostics' },[m
[31m-        },[m
[31m-        lualine_x = {[m
 	    { 'diagnostics', sources = { 'nvim_diagnostic' }, symbols = { error = ' ', warn = ' ', info = ' ', hint = ' ' } },[m
[31m-	    'filetype'[m
[31m-	},[m
[32m+[m[32m        },[m
[32m+[m[32m        lualine_x = { 'filetype' },[m
         lualine_y = { 'progress' },[m
         lualine_z = { 'location' },[m
     },[m
[1mdiff --git a/lua/shawn/requeriments.lua b/lua/shawn/requeriments.lua[m
[1mindex b7fdf03..e769cca 100644[m
[1m--- a/lua/shawn/requeriments.lua[m
[1m+++ b/lua/shawn/requeriments.lua[m
[36m@@ -23,6 +23,6 @@[m [mrequire('shawn.plugin.gitsigns')[m
 require('shawn.plugin.ultisnips')[m
 [m
 -- Themes[m
[31m-require('shawn.plugin.solarized')[m
[31m--- require('shawn.plugin.gruvbox')[m
[32m+[m[32m-- require('shawn.plugin.solarized')[m
[32m+[m[32mrequire('shawn.plugin.gruvbox')[m
 -- require('shawn.plugin.ayu')[m
