set -g default-terminal "xterm"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# First window is window 1 set -g base-index 1
set -g renumber-windows on

# Status bar appearance
set -g status-position bottom
set -g status-justify centre
set -g status-bg default
set -g status-fg default
set -g window-status-format " #I #W#F "
set -g window-status-current-format " #I #W#F "
set -g window-status-current-style reverse

# Left side status bar: session name
set -g status-left-length 50
set -g status-left "#[reverse] codespace "

# Right side status bar: host name, date and time
set -g status-right-length 50
set -g status-right "#[noreverse] %d/%m/%Y #[reverse] %H:%M "

# B&W colors
set -g status-style 'fg=#d0cfcc,bg=#171421'
set -g window-status-current-style 'bg=default,reverse'
